{
  "name": "Agent Mesh testnet (stable release)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "AGENTMESH_CHANNEL": "stable" }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Agent Mesh (agentmesh-one)", "protocol": "http" }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["site/content/docs/guides/codespaces.md"]
    }
  }
}
